<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TALK2ME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      @keyframes loadLeft {
        from {
          transform: translateX(-40%);
          scale: 0.9;
          opacity: 0;
        }
        to {
          transform: translateX(20%);
          scale: 1.2;
          opacity: 1;
        }
      }

      #loader {
        position: fixed;
        inset: 0;
        background-color: #c6cded;
        border: 0.5rem solid #000;
        display: grid;
        place-items: center;
        transition: transform 2s cubic-bezier(0.04, 0.05, 0, 1),
          opacity 1.3s cubic-bezier(0.04, 0.05, 0, 1);
        z-index: 2;
      }

      .middle {
        font-size: 12.8rem;
        letter-spacing: -0.1em;
        font-weight: bold;
        animation: loadLeft cubic-bezier(0.04, 0.05, 0, 1) 5s forwards;
      }

      .fadeOut {
        transform: translateX(100%);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div id="loader">
      <div class="middle">TALK2ME</div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      window.addEventListener("load", () => {
        setTimeout(() => {
          const loader = document.querySelector("#loader");
          loader.classList.add("fadeOut");
        }, 2000);
      });
    </script>
  </body>
</html>
